<html>
<head>
<style>
body {background:#0a0a0a;min-height:800px;}
.box {width:90%;margin-left:5%;margin-top:20%;}
.column {width:30%;margin-left:3.33%;float:left;display:inline-block;border-radius:10px;}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
    .box {width:100%;}
      .column {width:30vw;margin-left:0vh;display:block;margin-top:1vh;}
      .column iframe {width:100% !important;}
  
}
@media (min-width: 481px) and (max-width: 767px) {
    .box {width:100%;}
      .column {width:30vw;margin-left:1vh;display:block;margin-top:1vh;}
      .column iframe {width:100% !important;}
}
@media only screen and (max-width: 600px) {
    
      .box {width:100%;}
      .column {width:90vw;margin-left:1vh;display:block;margin-top:1vh;}
}
@media (min-width: 320px) and (max-width: 480px) {
    .box {width:100%;}
      .column {width:90vw;margin-left:0vh;display:block;margin-top:1vh;}
      .column iframe {width:100% !important;}
}
</style>
</head>
<body>

    <div class="box">
<div class="column"><iframe width="360" height="215" src="https://www.youtube.com/embed/EIznEdgNx_c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<div class="column"><iframe width="360" height="215" src="https://www.youtube.com/embed/9JblKWuRCMA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<div class="column"><div style="width: 100%; height: 0px; position: relative; padding-bottom: 56.250%;"><iframe src="https://streamable.com/s/4n3de/xoukyv" frameborder="0" width="360" height="215" allowfullscreen style="width: 360px; height: 215px; position: absolute;"></iframe></div></div>

    </div>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ba0c53ac9abba579677a645/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>